is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootballApp.UI
build_property.RootNamespace = FootballApp.UI
build_property.ProjectDir = /home/runner/work/FootballApp.UI/FootballApp.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/FootballApp.UI/FootballApp.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Layout/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2YmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Match/LineupDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYXRjaC9MaW5ldXBEaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/League.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MZWFndWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/MatchDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9NYXRjaERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/Matches.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9NYXRjaGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/News.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9OZXdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/NewsDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9OZXdzRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/PlayerDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9QbGF5ZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9TZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/TeamDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9UZWFtRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Pages/Transfers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9UcmFuc2ZlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Shared/LeagueTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvTGVhZ3VlVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Shared/MatchCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvTWF0Y2hDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Shared/NewsCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvTmV3c0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Shared/PlayerCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvUGxheWVyQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Shared/StatsBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvU3RhdHNCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Shared/Tabs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvVGFicy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Shared/TeamCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvVGVhbUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u0arnl8jbr

[/home/runner/work/FootballApp.UI/FootballApp.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3k7shgnvyi
